<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Mujeeb number software developer</h1>
<h2>mujeeb you can do it</h2>
<h3>you have the talent dont upset itself</h3>
</body>

</html>